In [1]:
import pandas as pd
import numpy as np

In [165]:
df = pd.read_csv('Subscription_Data.csv', delimiter = ';')

In [166]:
df.head()

,subscription_id,club_id,created,channel,subscription_start,subscription_end,total_billed,billing_rate,billing_cycle
0,1,98546,2020-07-16 11:46:38,WAP,2020-07-16 11:46:38,2020-07-16 11:49:32,0,3,DAILY
1,2,98546,2020-07-16 15:21:47,WAP,2020-07-16 15:21:47,2020-07-16 15:28:20,0,3,DAILY
2,3,98546,2020-07-16 15:35:28,WAP,2020-07-16 15:35:28,2020-08-13 12:33:45,975,3,DAILY
3,4,98546,2020-07-17 15:02:48,WAP,2020-07-17 15:02:48,2020-07-23 10:45:08,300,3,DAILY
4,5,98546,2020-07-21 12:16:02,WAP,2020-07-21 12:16:02,2020-07-21 12:28:16,0,3,DAILY

In [167]:
df.dtypes

subscription_id        int64
club_id                int64
created               object
channel               object
subscription_start    object
subscription_end      object
total_billed           int64
billing_rate           int64
billing_cycle         object
dtype: object

In [168]:
d1 = pd.to_datetime(df['subscription_start'])

In [169]:
d1 = d1.dt.date

In [170]:
d2 = pd.to_datetime(df['subscription_end'])

In [171]:
d2 = d2.dt.date

In [172]:
d3 = d2 - d1

In [173]:
df['length'] = d3.dt.days

In [174]:
df

,subscription_id,club_id,created,channel,subscription_start,subscription_end,total_billed,billing_rate,billing_cycle,length
0,1,98546,2020-07-16 11:46:38,WAP,2020-07-16 11:46:38,2020-07-16 11:49:32,0,3,DAILY,0.0
1,2,98546,2020-07-16 15:21:47,WAP,2020-07-16 15:21:47,2020-07-16 15:28:20,0,3,DAILY,0.0
2,3,98546,2020-07-16 15:35:28,WAP,2020-07-16 15:35:28,2020-08-13 12:33:45,975,3,DAILY,28.0
3,4,98546,2020-07-17 15:02:48,WAP,2020-07-17 15:02:48,2020-07-23 10:45:08,300,3,DAILY,6.0
4,5,98546,2020-07-21 12:16:02,WAP,2020-07-21 12:16:02,2020-07-21 12:28:16,0,3,DAILY,0.0
...,...,...,...,...,...,...,...,...,...,...
329484,329485,98546,2021-04-15 17:37:09,WAP,2021-04-15 17:37:09,NaN,0,3,DAILY,NaN
329485,329486,98546,2021-04-24 07:13:05,WAP,2021-04-24 07:13:05,NaN,0,3,DAILY,NaN
329486,329487,98546,2021-04-28 09:15:14,WAP,2021-04-28 09:15:14,NaN,0,3,DAILY,NaN
329487,329488,98546,2021-04-29 08:25:44,WAP,2021-04-29 08:25:44,NaN,0,3,DAILY,NaN
329488,329489,98546,2021-05-01 16:58:40,WAP,2021-05-01 16:58:40,NaN,0,3,DAILY,NaN

In [175]:
df['length'] = df['length'].replace(np.nan, 0)

In [176]:
df.length.describe()

count    329489.000000
mean         35.780672
std          30.224889
min           0.000000
25%           5.000000
50%          31.000000
75%          63.000000
max         107.000000
Name: length, dtype: float64

In [177]:
df1 = df[df['length'] != 0]
df1.length.describe()

count    282555.000000
mean         41.724047
std          28.588578
min           1.000000
25%          15.000000
50%          41.000000
75%          68.000000
max         107.000000
Name: length, dtype: float64

In [178]:
conditions = [
    (df['length'] == 0),
    (df['length'] <= 15),
    (df['length'] <= 41),
    (df['length'] <= 68),
    (df['length'] > 68)
    ]

In [179]:
values = [0, 1, 2, 3, 4]

In [180]:
df['len_r'] = np.select(conditions, values)

In [181]:
df.total_billed.describe()

count    329489.000000
mean        623.282795
std        1844.991592
min           0.000000
25%           0.000000
50%           0.000000
75%         375.000000
max       29975.000000
Name: total_billed, dtype: float64

In [182]:
df2 = df[df['total_billed'] != 0]

In [183]:
df2.total_billed.describe()

count    123229.000000
mean       1666.529997
std        2713.486525
min          25.000000
25%         300.000000
50%         700.000000
75%        1850.000000
max       29975.000000
Name: total_billed, dtype: float64

In [184]:
conditions1 = [
    (df['total_billed'] == 0),
    (df['total_billed'] <= 300),
    (df['total_billed'] <= 700),
    (df['total_billed'] <= 1850),
    (df['total_billed'] > 1850)
    ]

In [185]:
values1 = [0, 1, 2, 3, 4]

In [186]:
df['bill_r'] = np.select(conditions1, values1)

In [187]:
df

,subscription_id,club_id,created,channel,subscription_start,subscription_end,total_billed,billing_rate,billing_cycle,length,len_r,bill_r
0,1,98546,2020-07-16 11:46:38,WAP,2020-07-16 11:46:38,2020-07-16 11:49:32,0,3,DAILY,0.0,0,0
1,2,98546,2020-07-16 15:21:47,WAP,2020-07-16 15:21:47,2020-07-16 15:28:20,0,3,DAILY,0.0,0,0
2,3,98546,2020-07-16 15:35:28,WAP,2020-07-16 15:35:28,2020-08-13 12:33:45,975,3,DAILY,28.0,2,3
3,4,98546,2020-07-17 15:02:48,WAP,2020-07-17 15:02:48,2020-07-23 10:45:08,300,3,DAILY,6.0,1,1
4,5,98546,2020-07-21 12:16:02,WAP,2020-07-21 12:16:02,2020-07-21 12:28:16,0,3,DAILY,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
329484,329485,98546,2021-04-15 17:37:09,WAP,2021-04-15 17:37:09,NaN,0,3,DAILY,0.0,0,0
329485,329486,98546,2021-04-24 07:13:05,WAP,2021-04-24 07:13:05,NaN,0,3,DAILY,0.0,0,0
329486,329487,98546,2021-04-28 09:15:14,WAP,2021-04-28 09:15:14,NaN,0,3,DAILY,0.0,0,0
329487,329488,98546,2021-04-29 08:25:44,WAP,2021-04-29 08:25:44,NaN,0,3,DAILY,0.0,0,0
329488,329489,98546,2021-05-01 16:58:40,WAP,2021-05-01 16:58:40,NaN,0,3,DAILY,0.0,0,0

In [188]:
df['daily_revenue'] = df['total_billed'] / df['length']

In [189]:
df['daily_revenue'] = df['daily_revenue'].replace(np.nan, 0)

In [190]:
df['daily_revenue'] = round(df['daily_revenue'], 2)

In [191]:
df['score'] = df['len_r'] + df['bill_r']

In [192]:
df['score'] = df['score'] / 8 * 10

In [193]:
df['score'] = df['score'].round()

In [194]:
df

,subscription_id,club_id,created,channel,subscription_start,subscription_end,total_billed,billing_rate,billing_cycle,length,len_r,bill_r,daily_revenue,score
0,1,98546,2020-07-16 11:46:38,WAP,2020-07-16 11:46:38,2020-07-16 11:49:32,0,3,DAILY,0.0,0,0,0.00,0.0
1,2,98546,2020-07-16 15:21:47,WAP,2020-07-16 15:21:47,2020-07-16 15:28:20,0,3,DAILY,0.0,0,0,0.00,0.0
2,3,98546,2020-07-16 15:35:28,WAP,2020-07-16 15:35:28,2020-08-13 12:33:45,975,3,DAILY,28.0,2,3,34.82,6.0
3,4,98546,2020-07-17 15:02:48,WAP,2020-07-17 15:02:48,2020-07-23 10:45:08,300,3,DAILY,6.0,1,1,50.00,2.0
4,5,98546,2020-07-21 12:16:02,WAP,2020-07-21 12:16:02,2020-07-21 12:28:16,0,3,DAILY,0.0,0,0,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329484,329485,98546,2021-04-15 17:37:09,WAP,2021-04-15 17:37:09,NaN,0,3,DAILY,0.0,0,0,0.00,0.0
329485,329486,98546,2021-04-24 07:13:05,WAP,2021-04-24 07:13:05,NaN,0,3,DAILY,0.0,0,0,0.00,0.0
329486,329487,98546,2021-04-28 09:15:14,WAP,2021-04-28 09:15:14,NaN,0,3,DAILY,0.0,0,0,0.00,0.0
329487,329488,98546,2021-04-29 08:25:44,WAP,2021-04-29 08:25:44,NaN,0,3,DAILY,0.0,0,0,0.00,0.0
329488,329489,98546,2021-05-01 16:58:40,WAP,2021-05-01 16:58:40,NaN,0,3,DAILY,0.0,0,0,0.00,0.0

In [195]:
df.to_csv('Subscription_Score.csv')